package templates

templ GroceryListStandalone(items []GroceryItemData, unitSystem string) {
	@Layout("Grocery List") {
		<h1>Grocery List</h1>
		<ul class="grocery-list-standalone">
			for _, item := range items {
				<li>
					if unitSystem == "us" && item.UnitUS != "" {
						<span class="ingredient-qty">{ formatQuantity(item.QuantityUS) }</span>
						<span class="ingredient-unit">{ item.UnitUS }</span>
					} else {
						<span class="ingredient-qty">{ formatQuantity(item.TotalQuantity) }</span>
						<span class="ingredient-unit">{ item.Unit }</span>
					}
					<span class="ingredient-name">{ item.Name }</span>
				</li>
			}
		</ul>
	}
}
