package templates

import (
	"os"
	"strconv"
)

func styleSheetVersion() string {
	info, err := os.Stat("web/static/style.css")
	if err != nil {
		return "1"
	}
	return strconv.FormatInt(info.ModTime().UnixNano(), 10)
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Recipe Platform</title>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<link rel="stylesheet" href={ "/static/style.css?v=" + styleSheetVersion() }/>
	</head>
	<body>
		<nav class="navbar">
			<div class="container">
				<a href="/" class="logo">Recipe Platform</a>
				<div class="nav-links">
					<a href="/recipes">Recipes</a>
				</div>
			</div>
		</nav>
		<main class="container">
			{ children... }
		</main>
		<footer class="footer">
			<div class="container">
				<p>Recipe Platform — data-first, no-nonsense recipes.</p>
			</div>
		</footer>
	</body>
	</html>
}


